<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dex-ji-cNu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2oD-e6-6Vs">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2oD-e6-6Vs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0jf-Ag-xFB"/>
                            <constraint firstAttribute="trailing" secondItem="2oD-e6-6Vs" secondAttribute="trailing" id="D4a-Mq-ixL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2oD-e6-6Vs" secondAttribute="bottom" id="Q1Y-Tl-Hzv"/>
                            <constraint firstItem="2oD-e6-6Vs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="QkZ-xC-gig"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ARh-JB-IXo"/>
                    <connections>
                        <outlet property="tableView" destination="2oD-e6-6Vs" id="Sbz-QY-DMU"/>
                        <segue destination="wdq-9a-Ekr" kind="show" identifier="moveSegue" id="hab-Sq-G11"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="38.23088455772114"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="OYD-4e-NNd">
            <objects>
                <viewController id="wdq-9a-Ekr" customClass="DefinitionViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1cw-7Q-xIp"/>
                        <viewControllerLayoutGuide type="bottom" id="vWu-lu-fOC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O8c-mo-c8p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDy-c0-ZXS">
                                <rect key="frame" x="78.5" y="104" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a lovely church." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzJ-GU-7t1">
                                <rect key="frame" x="101" y="393" width="173" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category: Smiley" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jpi-l5-iLc">
                                <rect key="frame" x="122.5" y="432" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BirthYear: 2010" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hqc-Oc-aDa">
                                <rect key="frame" x="129" y="473" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jpi-l5-iLc" firstAttribute="centerX" secondItem="O8c-mo-c8p" secondAttribute="centerX" id="6Ai-Jf-efm"/>
                            <constraint firstItem="Hqc-Oc-aDa" firstAttribute="top" secondItem="Jpi-l5-iLc" secondAttribute="bottom" constant="20" id="I4j-Gx-P2I"/>
                            <constraint firstItem="vzJ-GU-7t1" firstAttribute="top" secondItem="fDy-c0-ZXS" secondAttribute="bottom" constant="50" id="URe-m0-C0a"/>
                            <constraint firstItem="Jpi-l5-iLc" firstAttribute="top" secondItem="vzJ-GU-7t1" secondAttribute="bottom" constant="18" id="YQs-bp-Qig"/>
                            <constraint firstItem="Hqc-Oc-aDa" firstAttribute="centerX" secondItem="O8c-mo-c8p" secondAttribute="centerX" id="doJ-Hf-g4f"/>
                            <constraint firstItem="fDy-c0-ZXS" firstAttribute="top" secondItem="1cw-7Q-xIp" secondAttribute="bottom" constant="40" id="fBA-Gx-oyq"/>
                            <constraint firstItem="vzJ-GU-7t1" firstAttribute="centerX" secondItem="O8c-mo-c8p" secondAttribute="centerX" id="kku-lT-0bo"/>
                            <constraint firstItem="fDy-c0-ZXS" firstAttribute="centerX" secondItem="O8c-mo-c8p" secondAttribute="centerX" id="mJX-tc-mIR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthYearLabel" destination="Hqc-Oc-aDa" id="Js6-nB-xmM"/>
                        <outlet property="categoryLabel" destination="Jpi-l5-iLc" id="kKK-w3-SMN"/>
                        <outlet property="definitionLabel" destination="vzJ-GU-7t1" id="zQf-FK-LLO"/>
                        <outlet property="emojiLabel" destination="fDy-c0-ZXS" id="K7I-wm-Bx4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmO-6b-Hmn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U7N-w7-5yh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dex-ji-cNu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XAJ-1m-t05">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="h21-lk-VtR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODR-eu-lbQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="38"/>
        </scene>
    </scenes>
</document>
